var('s,t')
plot1 = parametric_plot3d((t,s,t),(t,-2,2),(s,-2,2),color='gray',opacity=.2)
plot1 += parametric_plot3d((cos(t),sin(t),cos(t)),(t,-pi/4,0),color='#1E88E5',thickness=2)
plot1 += parametric_plot3d((cos(t),sin(t),cos(t)),(t,0,pi/4),color='#D81B60',thickness=2)
plot1 += parametric_plot3d((cos(t),sin(t),cos(t)),(t,pi/4,3*pi/4),color='#004D40',thickness=2)
plot1 += point3d((1,0,1),color="black",size=10)
plot1 += point3d((sqrt(2)/2,sqrt(2)/2,sqrt(2)/2),color="black",size=10)
plot1 += point3d((-sqrt(2)/2,sqrt(2)/2,-sqrt(2)/2),color="black",size=10)
plot1 += point3d((sqrt(2)/2,-sqrt(2)/2,sqrt(2)/2),color="black",size=10)
plot1+=parametric_plot3d((t,0,0),(t,-2,2),color="black")+parametric_plot3d((0,t,0),(t,-2,2),color="black")+parametric_plot3d((0,0,t),(t,-2,2),color="black")
plot1