var('s,t,x,y,z')
f(x,y)=(3-(-1.5+x)^2/2-(1-y)^2/1.5)*(3+sin(1.6*x*y))/4-.5
x1=0.5;x2=2.5; y1=0.75;y2=2;d=0.1;
param(s,t)=(s,t,f(s,t))
@interact
def sliceconstantx(xv=slider(x1+d,x2-d,(x2-x1)/10,label="Constant value of \\(x=\\)",display_value=False)):
    a1=x1;a2=x2;b1=y1;b2=y2; 
    xscale=3;yscale=3;zscale=3
    plot1=arrow((0,0,0),(xscale,0,0),color="black",opacity=0.5,width=2)+text3d("x",(xscale+0.5,0,0),fontsize=30)+text3d("y",(0,yscale+0.5,0),fontsize=30)+text3d("z",(0,0,zscale+0.5),fontsize=30)
    plot1+=arrow((0,0,0),(0,yscale,0),color="black",opacity=0.5)+arrow((0,0,0),(0,0,zscale),color="black",opacity=0.5)
    sc="pink";o4=.8;
    a=xv;
    plot1+=parametric_plot3d((a-d,t,s*f(a,t)),(t,b1,b2),(s,0,1),color=sc,opacity=o4)
    plot1+=parametric_plot3d((a+d,t,s*f(a,t)),(t,b1,b2),(s,0,1),color=sc,opacity=o4)
    plot1+=parametric_plot3d((a+s,t,f(a,t)),(t,b1,b2),(s,-d,d),color="purple",opacity=o4)
    plot1+=parametric_plot3d((a+s,t,0),(t,b1,b2),(s,-d,d),color=sc,opacity=o4)
    plot1+=parametric_plot3d((a+s,y2,t*f(a,y2)),(t,0,1),(s,-d,d),color=sc,opacity=o4)
    plot1+=parametric_plot3d((a+s,y1,t*f(a,y1)),(t,0,1),(s,-d,d),color=sc,opacity=o4)
    plot1+=polygon([(x1,y1,0),(x2,y1,0),(x2,y2,0),(x1,y2,0)],thickness=3,color="red",opacity=0.5)
    plot1+=line([(x1,y2,0),(x1,0,0)],color="black",thickness=2)+text3d("x=a",(x1,-0.5,0),color="black",fontsize=20)
    plot1+=line([(x2,y2,0),(x2,0,0)],color="black",thickness=2)+text3d("x=b",(x2,-0.5,0),color="black",fontsize=20)
    plot1+=line([(x2,y1,0),(0,y1,0)],color="black",thickness=2)+text3d("y=c",(-0.5,y1,0),color="black",fontsize=20)
    plot1+=line([(x2,y2,0),(0,y2,0)],color="black",thickness=2)+text3d("y=d",(-0.5,y2,0),color="black",fontsize=20)
    param(s,t)=(s,t,f(s,t))
    #set up grid      n is number of steps in s    m is number of steps in t  
    #a1 is min s    a2 is max s   b1 is min t    b2 is max t
    n=7;m=7;a1=x1;a2=x2;b1=y1;b2=y2; 
    #c1 is surface color     o1 is surface opacity
    #c2 and o2 are for constant t value traces
    #c3 and o3 are for constant s value traces
    c1="blue"; c2="black"; c3="black"; o1=0.2; o2=0.3; o3=0.3;
    plot99=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
    for i in range(n+1):
        sv=a1+i/n*(a2-a1)
        plot99+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
    for i in range(m+1):
        tv=b1+i/m*(b2-b1)
        plot99+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
    plot1+=plot99
    plot1+=parametric_plot3d((x1+t*(x2-x1),y1,s*f(x1+t*(x2-x1),y1)),(t,0,1),(s,0,1),color="gray",opacity=0.2)
    plot1+=parametric_plot3d((x1+t*(x2-x1),y2,s*f(x1+t*(x2-x1),y2)),(t,0,1),(s,0,1),color="gray",opacity=0.2)
    plot1+=parametric_plot3d((x1,y1+t*(y2-y1),s*f(x1,y1+t*(y2-y1))),(t,0,1),(s,0,1),color="gray",opacity=0.2)
    plot1+=parametric_plot3d((x2,y1+t*(y2-y1),s*f(x2,y1+t*(y2-y1))),(t,0,1),(s,0,1),color="gray",opacity=0.2)
    show(plot1,viewpoint=[[-0.099,-0.6027,-0.7918],165.17],camera_position=[4.2065,9.5131,4.0273],frame=False)