@interact
def sphereplot(stb=checkbox(default=False,label="Show rotational slice:")):
  from sage.plot.plot3d.plot3d import axes
  var('s,t')
  scale=3.5
  plot1=axes(scale,1,color="black",frame=False)+text3d("x",(scale+0.5,0,0),fontsize=30)+text3d("y",(0,scale+0.5,0),fontsize=30)+text3d("z",(0,0,scale+0.5),fontsize=30)
  param(s,t)=(2*sin(s)*cos(t),2*sin(s)*sin(t),2*cos(s))
  #set up grid      n is number of steps in s    m is number of steps in t  
  #a1 is min s    a2 is max s   b1 is min t    b2 is max t
  n=9;m=9;a1=0;a2=pi;b1=0;b2=2*pi; 
  #c1 is surface color     o1 is surface opacity
  #c2 and o2 are for constant t value traces
  #c3 and o3 are for constant s value traces
  c1="lightblue"; c2="black"; c3="black"; o1=0.7; o2=0.2; o3=0.2;
  plot1+=parametric_plot3d(param,(s,a1,a2),(t,b1,b2),color=c1,opacity=o1)
  for i in range(n+1):
    sv=a1+i/n*(a2-a1)
    plot1+=parametric_plot3d(param(sv,t),(t,b1,b2),color=c2,opacity=o2)
  for i in range(m+1):
    tv=b1+i/m*(b2-b1)
    plot1+=parametric_plot3d(param(s,tv),(s,a1,a2),color=c3,opacity=o3)
  if stb:
    plot1+=parametric_plot3d(param(s,pi/3),(s,0,pi),color="green",thickness=3)
  show(plot1,aspect_ratio=1,viewpoint=[[-0.4047,-0.4447,-0.799],107.96],camera_position=[23.3495,2.6514,12.7857])